<!DOCTYPE html>
<html>
  <head>
    <title>Alphabetical Order</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          text-align: center;
        }
        h1 {
          margin-bottom: 20px;
          padding: 10px;
          background-color: #5c67cf;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
        label {
          display: block;
          margin-bottom: 10px;
        }
        /*input[type="number"] {
          padding: 5px;
          margin-bottom: 10px;
        }*/
        input[type="text"] {
          padding: 5px;
          margin-bottom: 10px;
        }
        button {
          padding: 10px;
          background-color: #5c67cf;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
        button:hover {
          background-color: #3b218a;
        }
        p {
          margin-top: 20px;
        }
      </style>
  </head>
  <body>
    <h1>Alphabetical Order</h1>
    <label>Enter a string:</label>
    <input type="text" id="input" />
    <button id="submit">Submit</button>
    <p id="output"></p>
    <script>
        const sortAlphabetically = (str) => {
            return str.split("").sort().join("");
          }
          
          document.getElementById("submit").addEventListener("click", () => {
            const input = document.getElementById("input").value;
            const sortedStr = sortAlphabetically(input);
            document.getElementById("output").innerHTML = `Sorted String: ${sortedStr}`;
          });
    </script>
  </body>
</html>
