<!DOCTYPE html>
<html>
  <head>
    <title>Reverse Number</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          text-align: center;
        }
        h1 {
          margin-bottom: 20px;
        }
        label {
          display: block;
          margin-bottom: 10px;
        }
        /*input[type="number"] {
          padding: 5px;
          margin-bottom: 10px;
        }*/
        input[type="text"] {
          padding: 5px;
          margin-bottom: 10px;
        }
        button {
          padding: 10px;
          background-color: #5c67cf;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
        button:hover {
          background-color: #3b218a;
        }
        p {
          margin-top: 20px;
        }
      </style>
  </head>
  <body>
    <h1>Reverse Number</h1>
    <label>Enter a number:</label>
    <input type="number" id="number" />
    <button id="reverseBtn">Reverse</button>
    <p id="output"></p>
    <script>
        document.getElementById("reverseBtn").addEventListener("click", () => {
        const number = Number(document.getElementById("number").value);
        const reversedNumber = reverseNumber(number);
        document.getElementById("output").innerHTML = `Reversed Number: ${reversedNumber}`;
      });
      
      const reverseNumber = (number) => {
        let reversedNumber = 0;
        while (number > 0) {
          const remainder = number % 10;
          reversedNumber = (reversedNumber * 10) + remainder;
          number = Math.floor(number / 10);
        }
        return reversedNumber;
      }
    </script>
  </body>
</html>
