<!DOCTYPE html>
<html>
<head>
  <title>Fibonacci Sequence Generator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1 {
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    input[type="number"] {
      padding: 5px;
      margin-bottom: 10px;
    }
    button {
      padding: 10px;
      background-color: #5c67cf		;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #3b218a;
    }
    p {
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <h1>This Program displays Fibonacci Sequence</h1>

  <label for="numTerms">Enter the number of terms:</label>
  <input type="number" id="numTerms" name="numTerms">

  <button onclick="generateFibonacciSequence()">Generate Sequence</button>

  <p id="result"></p>

  <script>
    function generateFibonacciSequence() 
    {
      // Take the number for Fibonacci Sequence
      var numTerms = parseInt(document.getElementById("numTerms").value);

      // Initialize a & b
      var a = 0;
      var b = 1;

      // Initialize an array to hold sequence
      var fibonacciSequence = [];

      // Generating sequence 
      for (var i = 0; i < numTerms; i++) 
      {
        fibonacciSequence.push(a);
        var c = a + b;
        a = b;
        b = c;
      }

      // Displaying
      document.getElementById("result").innerHTML = "The first " + numTerms + " terms of the Fibonacci sequence are:<br>" + fibonacciSequence.join(", ");
    }
  </script>

</body>
</html>
