<!DOCTYPE html>
<html lang="en">
<head>
    <link href="reversing_num.html" rel="stylesheet"/>
    <link href="useCapture_parameter.html" rel="stylesheet"/>
    <link href="display_sys_date_n_time.html" rel="stylesheet"/>
    <link href="Multiple_events.html" rel="stylesheet"/>
    <link href="alphabetical_order.html" rel="stylesheet"/>
    <link href="adding_row_to_table.html" rel="stylesheet"/>
    <link href="vowel_count_using_addEventListener.html" rel="stylesheet"/>
    
    <link href="styles.css" rel="stylesheet"/>
    <link rel = "preconnect" href="https://fonts.googleapis.com"/>
    <link rel = "preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Gloock&family=Roboto:wght@700&display=swap" rel="stylesheet"/>    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT 4</title>
</head>
<body>
    <header>
        <h1>Javascript Events Assignment</h1>
        
        <a href="index.html">Each CLICK HERE takes you to a different program</a>
        
        <p id="description">And from here we begin!!</p>
    </header>
    <main> 
        <p>&nbsp</p>
        <ol>
            <li class="highlightGoal">
                <h3><a href="reversing_num.html">CLICK HERE!</a></h3>
                <p>1. Reversing a number using addEventListener()</p>
            </li>
            <li class="highlightGoal">
                <h3><a href="useCapture_parameter.html">CLICK HERE!</a></h3>
                <p>2. Exploring usage of useCapture parameter in addEventListener() </p>
            </li>
            <li  class="highlightGoal">
                <h3><a href="display_sys_date_n_time.html">CLICK HERE!</a></h3>
                <p>3. Displays system date & time</p>
            </li>
            <li  class="highlightGoal">
                <h3><a href="Multiple_events.html">CLICK HERE!</a></h3>
                <p>4. Multiple events usage</p>
            </li>
            <li  class="highlightGoal">
                <h3><a href="alphabetical_order.html">CLICK HERE!</a></h3>
                <p>5. Returns a string with letters in alphabetical order</p>
            </li> 
            <li  class="highlightGoal">
                <h3><a href="vowel_count_using_addEventListener.html">CLICK HERE!</a></h3>
                <p>6. Counting Vowels using addEventListener </p>
            </li>
            <li  class="highlightGoal">
                <h3><a href="adding_row_to_table.html">CLICK HERE!</a></h3>
                <p>7. Adding rows to the table</p>
            </li>
        </ol>
    </main>
</body>
</html>