/*header{ margin-bottom: 64px; }  -> this can be used to add space after "These are my goals for upcoming days"*/
body
{
    text-align: center;
    background-color: #A5C9CA;
    margin: 50px;
}
h1
{
    /*font-family: 'Gloock', 'Helvetica Neue', 'Fira Sans', 'Oswalt', sans-serif;*/
    font-family: 'Oswalt';
    color: rgb(27, 27, 27);
    font-weight: bold;
    font-size: 58px;
}
header p
{
    margin-bottom: 36px;
}
#description
{
    margin-bottom: 12px 0;
}
.highlightGoal
{
    background-color:#E7F6F2;
    /*background-color: rgb(72, 197, 92);*/
}
main p
{
    margin: 10px;
    /*color: rgb(85, 4, 42);*/
    color: #2C3639;
}
h2
{
    font-family: 'Gloock', 'Helvetica Neue', 'Fira Sans', 'Oswalt', sans-serif;
    color: #395B64;
    font-weight: bold;
    font-size: 38px;
}
h3
{
    font-family: 'Oswalt', sans-serif;
    color: #395B64;
    /*color: rgb(155, 10, 92);*/
    font-weight: bold;
    font-size: 28px;
}
p
{
    font-weight: bold;
    text-align: center; 
    color: rgb(74, 10, 85);
    /*color: rgb(9, 39, 84);*/
    font-weight: bold;
    font-size: 22px;
}
a
{
    padding: 12px 48px;
    color: rgb(188, 10, 116);
    text-decoration: none;
    font-weight: bold;
    font-size: 30px;
    background-color: #395B64;    /*Adds a bg color to the text*/
    color: white;
    border-radius: 5px;
    border: 1px solid #395B64;    /*AKA Border Property takes 3 arguments, the middle parameter can be 'dashed' */
    display: inline-block;
    margin: 0;
}
a:hover 
{
    text-decoration: none;
    background-color: #395B64;
}
ol
{
    list-style: none;
    width: 500px; /*Giving a fixed width to each line*/
    margin: 36px auto 0 auto;
}
li
{
    padding: 16px;  /*Adds extra pad in the written content*/
    margin: 32px; /*adds space btwn two or more lines*/
    border-radius: 6px;
    background-color: rgb(99, 202, 116);
    /*background-color: rgb(109, 200, 127);*/
    font-weight: bold;
    text-align: center; 
    color: rgb(74, 10, 85);
    /*color: rgb(9, 39, 84);*/
    font-weight: bold;
    font-size: 22px;
    box-shadow: 4px 4px 4px rgba(0,0,0, 0.2);

}
img
{
    width: 170px;
    height: 170px;
    border-radius: 200px;
}
