<!DOCTYPE html>
<html lang="en">
<head>
    <link href="adds_dash_btwn_num.html" rel="stylesheet"/>
    <link href="Arrow_fxn.html" rel="stylesheet"/>
    <link href="count_vowels_in_string.html" rel="stylesheet"/>
    <link href="Reverse_number_using_arrow_fxn.html" rel="stylesheet"/>
    <link href="sum_of_even_arr_nums.html" rel="stylesheet"/>
    
    <link href="styles.css" rel="stylesheet"/>
    <link rel = "preconnect" href="https://fonts.googleapis.com"/>
    <link rel = "preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Gloock&family=Roboto:wght@700&display=swap" rel="stylesheet"/>    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT 2</title>
</head>
<body>
    <header>
        <h1>Javascript Arrow Functions Assignment</h1>
        
        <a href="index.html">Each CLICK HERE takes you to a different program</a>
        
        <p id="description">And from here we begin!!</p>
    </header>
    <main> 
        <p>&nbsp</p>
        <ol>
            <li class="highlightGoal">
                <h3><a href="adds_dash_btwn_num.html">CLICK HERE!</a></h3>
                <p>1. Takes User input & adds a dash<br> only between even numbers</p>
            </li>
            <li class="highlightGoal">
                <h3><a href="Arrow_fxn.html">CLICK HERE!</a></h3>
                <p>2. Three in one arrow function ammendment program</p>
            </li>
            <li  class="highlightGoal">
                <h3><a href="count_vowels_in_string.html">CLICK HERE!</a></h3>
                <p>3. Counts vowels in the given string</p>
            </li>
            <li  class="highlightGoal">
                <h3><a href="Reverse_number_using_arrow_fxn.html">CLICK HERE!</a></h3>
                <p>4. Reverses the number using Arrow Function</p>
            </li>
            <li  class="highlightGoal">
                <h3><a href="sum_of_even_arr_nums.html">CLICK HERE!</a></h3>
                <p>5. Takes an Array & sums up only even numbers</p>
            </li>
            
        </ol>
    </main>
</body>
</html>